<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>d.velop Brand Demo</title>

    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
    >
    <link
        rel="stylesheet"
        href="dist/style.min.css"
    >

    <style>
        @font-face {
            font-family: 'uncodeicon';
            src: url('fonts/uncode-icons.eot');
            src: url('fonts/uncode-icons.eot?#iefix') format('embedded-opentype'),
                 url('fonts/uncode-icons.woff2') format('woff2'),
                 url('fonts/uncode-icons.woff') format('woff'),
                 url('fonts/uncode-icons.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            color: rgb(51, 62, 72);
        }
        img {
            display: block;
            max-height: 100%;
            max-width: 100%;
        }
        .backdrop--dark {
            background: rgb(51, 62, 72);
        }
        .button--wide {
            width: 100%;
        }
        .text-invert {
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">d.velop brand assets</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarCollapse"
                aria-controls="navbarCollapse"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div
                class="collapse navbar-collapse"
                id="navbarCollapse"
            >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="#buttons"
                        >Buttons</a>
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="#lists"
                        >Lists</a>
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="#overlays"
                        >Overlays</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main role="main">

        <!-- Buttons -->
        <article
            id="buttons"
            class="my-5"
        >
            <div class="container py-5">
                <h1>Buttons</h1>
                <p class="lead">Use buttons as form elements or Call-To-Action links.
                </p>
                <p>Please make sure not to use more than five words as label. Using more will look aweful on mobile devices!</p>
                <p>You will find the button styles in the <code>scss/atoms/_button.scss</code> file.</p>
                <h2 class="mt-4 mb-3">Buttons for light backgrounds</h2>
                <div class="row">
                    <div class="col-lg-4 my-2">
                        <button class="button button--wide button--rounded button--grey">Text d.velop grey /
                            Füllung</button>
                    </div>
                    <div class="col-lg-4 my-2">
                        <button class="button button--wide button--outlined button--grey">Text d.velop grey /
                            Outline</button>
                    </div>
                    <div class="col-lg-4 my-2"></div>

                    <div class="col-lg-4 my-2">
                        <button class="button button--wide button--rounded button--red">Text d.velop red /
                            Füllung</button>
                    </div>
                    <div class="col-lg-4 my-2">
                        <button class="button button--wide button--outlined button--red">Text d.velop red /
                            Outline</button>
                    </div>
                    <div class="col-lg-4 my-2"></div>
                    <div class="col-lg-4 my-2">
                        <button class="button button--wide button--rounded button--orange">Text d.velop orange /
                            Füllung</button>
                    </div>
                    <div class="col-lg-4 my-2">
                        <button class="button button--wide button--outlined button--orange">Text d.velop orange /
                            Outline</button>
                    </div>
                    <div class="col-lg-4 my-2"></div>
                    <div class="col-lg-4 my-2">
                        <button class="button button--wide button--rounded button--green">Text d.velop green /
                            Füllung</button>
                    </div>
                    <div class="col-lg-4 my-2">
                        <button class="button button--wide button--outlined button--green">Text d.velop green /
                            Outline</button>
                    </div>
                    <div class="col-lg-4 my-2"></div>
                    <div class="col-lg-4 my-2">
                        <button class="button button--wide button--rounded button--lightblue">Text d.velop lightblue /
                            Füllung</button>
                    </div>
                    <div class="col-lg-4 my-2">
                        <button class="button button--wide button--outlined button--lightblue">Text d.velop lightblue /
                            Outline</button>
                    </div>
                    <div class="col-lg-4 my-2"></div>
                    <div class="col-lg-4 my-2">
                        <button class="button button--wide button--rounded button--petrol">Text d.velop petrol /
                            Füllung</button>
                    </div>
                    <div class="col-lg-4 my-2">
                        <button class="button button--wide button--outlined button--petrol">Text d.velop petrol /
                            Outline</button>
                    </div>
                    <div class="col-lg-4 my-2"></div>
                    <div class="col-lg-4 my-2">
                        <button class="button button--wide button--rounded button--mistblue">Text d.velop mistblue /
                            Füllung</button>
                    </div>
                    <div class="col-lg-4 my-2">
                        <button class="button button--wide button--outlined button--mistblue">Text d.velop mistblue /
                            Outline</button>
                    </div>
                    <div class="col-lg-4 my-2"></div>
                    <div class="col-lg-4 my-2">
                        <button class="button button--wide button--rounded button--blue">Text d.velop blue /
                            Füllung</button>
                    </div>
                    <div class="col-lg-4 my-2">
                        <button class="button button--wide button--outlined button--blue">Text d.velop blue /
                            Outline</button>
                    </div>
                    <div class="col-lg-4 my-2"></div>
                    <div class="col-lg-4 my-2">
                        <button class="button button--wide button--rounded button--purple">Text d.velop purple /
                            Füllung</button>
                    </div>
                    <div class="col-lg-4 my-2">
                        <button class="button button--wide button--outlined button--purple">Text d.velop purple /
                            Outline</button>
                    </div>
                    <div class="col-lg-4 my-2"></div>
                    <div class="col-lg-4 my-2">
                        <button class="button button--wide button--rounded button--violet">Text d.velop violet /
                            Füllung</button>
                    </div>
                    <div class="col-lg-4 my-2">
                        <button class="button button--wide button--outlined button--violet">Text d.velop violet /
                            Outline</button>
                    </div>
                    <div class="col-lg-4 my-2"></div>

                </div>
            </div>

            <div class="backdrop--dark py-5">
                <div class="container">
                    <h2 class="text-invert mb-3">Buttons for dark backgrounds</h2>
                    <div class="row">
                        <div class="col-lg-4 my-2 col-lg-4 my-2--dark">
                            <button class="button button--wide button--rounded button--white">Text d.velop white /
                                Füllung</button>
                        </div>
                        <div class="col-lg-4 my-2">
                            <button class="button button--wide button--outlined button--white">Text d.velop white /
                                Outline</button>
                        </div>
                        <div class="col-lg-4 my-2"></div>
                        <div class="col-lg-4 my-2 col-lg-4 my-2--dark">
                            <button class="button button--wide button--rounded button--yellow">Text d.velop yellow /
                                Füllung</button>
                        </div>
                        <div class="col-lg-4 my-2">
                            <button class="button button--wide button--outlined button--yellow">Text d.velop yellow /
                                Outline</button>
                        </div>
                        <div class="col-lg-4 my-2"></div>
                        <div class="col-lg-4 my-2 col-lg-4 my-2--dark">
                            <button class="button button--wide button--rounded button--neon">Text d.velop neon /
                                Füllung</button>
                        </div>
                        <div class="col-lg-4 my-2">
                            <button class="button button--wide button--outlined button--neon">Text d.velop neon /
                                Outline</button>
                        </div>
                        <div class="col-lg-4 my-2"></div>
                        <div class="col-lg-4 my-2">
                            <button class="button button--wide button--rounded button--mint">Text d.velop mint /
                                Füllung</button>
                        </div>
                        <div class="col-lg-4 my-2">
                            <button class="button button--wide button--outlined button--mint">Text d.velop mint /
                                Outline</button>
                        </div>
                        <div class="col-lg-4 my-2"></div>
                        <div class="col-lg-4 my-2 col-lg-4 my-2--dark">
                            <button class="button button--wide button--rounded button--frog">Text d.velop frog /
                                Füllung</button>
                        </div>
                        <div class="col-lg-4 my-2">
                            <button class="button button--wide button--outlined button--frog">Text d.velop frog /
                                Outline</button>
                        </div>
                        <div class="col-lg-4 my-2"></div>
                    </div>
                </div>
            </div>
        </article>

        <!-- Lists -->
        <article
            id="lists"
            class="my-5"
        >
            <div class="container py-5">
                <h1>Lists</h1>
                <p class="lead">Lists are great for efficient text scanning.</p>
                <p>You will find the list styles in the <code>scss/atoms/list.scss</code> file.</p>

                <div class="row">
                    <div class="col-lg-6 my-2">
                        <h3 class="mb-3">Ordered List</h3>
                        <ol class="list list--ordered">
                            <li>Eindeutige Authentifizierung (z.B. über PostIdent, VideoIdent, Online Ausweisfunktion)</li>
                            <li>Eindeutige Zuordnung des Inhabers</li>
                            <li>Vertrauenswürdigkeit durch eIDAS und nationales Recht geregelt durch ein qualifiziertes Zertifikat</li>
                        </ol>
                    </div>
                    <div class="col-lg-6 my-2">
                        <h3 class="mb-3">Unordered List</h3>
                        <ol class="list list--unordered">
                            <li>Eindeutige Authentifizierung (z.B. über PostIdent, VideoIdent, Online Ausweisfunktion)</li>
                            <li>Eindeutige Zuordnung des Inhabers</li>
                            <li>Vertrauenswürdigkeit durch eIDAS und nationales Recht geregelt durch ein qualifiziertes Zertifikat</li>
                        </ol>
                    </div>
                    <div class="col-lg-6 my-2">
                        <h3 class="mb-3">Checked List</h3>
                        <ol class="list list--checked">
                            <li>Eindeutige Authentifizierung (z.B. über PostIdent, VideoIdent, Online Ausweisfunktion)</li>
                            <li>Eindeutige Zuordnung des Inhabers</li>
                            <li>Vertrauenswürdigkeit durch eIDAS und nationales Recht geregelt durch ein qualifiziertes Zertifikat</li>
                        </ol>
                    </div>
                </div>
            </div>
        </article>

        <!-- Overlays -->
        <article
            id="overlays"
            class="my-5"
        >
            <div class="container py-5">
                <h1>Overlays</h1>
                <p class="lead">Use overlays to unify elements like images in no time.</p>
                <p>Besides this demo the mixin also provides modifiers for single colored overlays.</p>
                <p>You will find the images styles in the <code>scss/atoms/overlay.scss</code> file.</p>

                <div class="row">
                    <div class="col-lg-6 my-2">
                        <h3>Aqua</h3>
                        <div class="overlay overlay--aqua-gradient">
                            <img
                                class="overlay__image"
                                src="images/lorempixel.jpeg"
                                alt="Test image"
                            >
                        </div>
                    </div>
                    <div class="col-lg-6 my-2">
                        <h3>Candy</h3>
                        <div class="overlay overlay--candy-gradient">
                            <img
                                class="overlay__image"
                                src="images/lorempixel.jpeg"
                                alt="Test image"
                            >
                        </div>
                    </div>
                    <div class="col-lg-6 my-2">
                        <h3>Deep Blue</h3>
                        <div class="overlay overlay--deep-blue-gradient">
                            <img
                                class="overlay__image"
                                src="images/lorempixel.jpeg"
                                alt="Test image"
                            >
                        </div>
                    </div>
                    <div class="col-lg-6 my-2">
                        <h3>Happy</h3>
                        <div class="overlay overlay--happy-gradient">
                            <img
                                class="overlay__image"
                                src="images/lorempixel.jpeg"
                                alt="Test image"
                            >
                        </div>
                    </div>
                    <div class="col-lg-6 my-2">
                        <h3>Poison</h3>
                        <div class="overlay overlay--poison-gradient">
                            <img
                                class="overlay__image"
                                src="images/lorempixel.jpeg"
                                alt="Test image"
                            >
                        </div>
                    </div>
                    <div class="col-lg-6 my-2">
                        <h3>Witch</h3>
                        <div class="overlay overlay--witch-gradient">
                            <img
                                class="overlay__image"
                                src="images/lorempixel.jpeg"
                                alt="Test image"
                            >
                        </div>
                    </div>
                </div>
            </div>
        </article>

    </main>
</body>

</html>
